<!--
requarement:
You are to create a site structure named "semantics".

Your site will have an index page that has:

a background color, margins on all four sides
a <header> section with a background image and your full name. The text for your name must be in a Google font.
a <nav> section that displays four working links that connect to colleges/universities in the Boston area.
     The <nav> section must have a complimentary 
a <section> section that has a complimentary background color and a text entry.
an <article> section that contains a different complimentary background color and a text component
an <aside> section that displays an appropriate image
a <footer> section that displays your name and a copyright symbol with the current year. The footer will have a different background color.
You may use Lorem Ipsom text to fill the <section> and <article> areas, The text cannot touch the edges of the sections.

All positioning of the sections must be accomplished with CSS rules.

You may not use <div> tags in this project.
-->



<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Educational Institutions</title>
    
</head>

<body>

    <header>

        <nav 
        class="navbar">
       
        <a href="content.html">Aquariums to be Seen</a>
        <!-- <a href="about.html" target="_blank">About Us</a> -->
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a> 
        <a href="credit_card.html">Credit Card Aplication</a> 

        <a href="commonwealth.html">Commonwealth</a> 

    </nav>

    </header>

    <!-- <nav  

        class="navbar">
        <a href="about.html" target="_blank">About</a>
        <a href="content.html" target="_blank">Aquariums to be Seen</a>
  

  Coment out ctrl+/ 

    </nav> -->



<section class="left-side-section">
<p class="playwrite-it-moderna-100" > Explore the Ocean's Marvels:

    Giant Ocean Tank: Meet Myrtle the green sea turtle and her friends in the four-story Giant Ocean Tank. Watch as they glide gracefully through the water, surrounded by vibrant coral reefs and a dazzling array of fish.
    
    Marine Mammal Center: Get up close and personal with playful northern fur seals and sea lions. Witness their acrobatic antics and learn about their fascinating behaviors from our expert trainers.
    
    Touch Tank: Feel the thrill of touching sharks and rays at the interactive Touch Tank. It's a hands-on experience that will leave you in awe of these incredible creatures.
    
    Exciting Exhibits and Activities:
    
    Penguin Colony: Say hello to our charming African penguins as they waddle and swim in their specially designed habitat. Their playful personalities are sure to bring a smile to your face.
    
    Whale Watch: Join us for an exhilarating Whale Watch cruise in partnership with Boston Harbor City Cruises. Spot majestic whales breaching the surface and learn about their conservation from our knowledgeable guides.
    
    Simons Theatre: Immerse yourself in the wonders of the ocean with 3D nature documentaries on the largest movie screen in New England. It's an experience you won't want to miss.
    
    Conservation and Education:
    
    Anderson Cabot Center for Ocean Life: Discover the groundbreaking research and conservation efforts led by our dedicated scientists. Learn how we're working to protect marine life and preserve our blue planet for future generations.
    
    Daily Presentations: Enjoy informative presentations and feedings at various exhibits, including the Marine Mammal Center and the Harbor Seal Exhibit. Our experts are always ready to share their knowledge and answer your questions.
    
    Plan Your Visit:
    
    Location: 1 Central Wharf, Boston, MA 02110
    
    Hours: Mon.–Fri.: 9:00 a.m.–5:00 p.m.; Weekends: 9:00 a.m.–6:00 p.m.
    
    Tickets: Purchase your tickets in advance to guarantee entry, as we often sell out on weekends. Buy Tickets
    
    Join Us in Protecting the Ocean: Every visit to the New England Aquarium supports our mission to inspire deeper connections to the ocean and actions to protect it. Become a member, volunteer, or attend our events to make a difference.
    
    📸 Capture the Magic: Don't forget to snap photos of your favorite exhibits and share your experience with us on social media. Tag us @NewEnglandAquarium and use #NEAQ to join our community of ocean enthusiasts.
    
    🌟 Make Waves: Invite your friends and family to explore the wonders of the New England Aquarium. Together, we can create lasting memories and contribute to the conservation of our precious marine ecosystems.
    
    Ready to dive in? Visit New England Aquarium today and let the ocean's wonders captivate your heart and mind. 🌊🐢🐧🐋
</section>



<!-- <article class="left-side-articles">
  
<p class="grechen-fuemen-regular"> Lorem ipsum, dolor sit</p>
</article>
 -->

<aside class="right-side img">
    <img src="images/Dolphin.jpg" alt="Dolphin">

    <img src="images/harbor-seal-among-rocks.jpg" alt="Seal">


    <img src="images/exhibit-gulf-of-maine-lobster-trap-1024x768.jpg" alt="Lobster">

    <img src="images/two-green-crabs-in-a-tank-invasive-species-1024x768.jpg" alt="crab">

    <img src="images/pasted_mceclip08.jpg" alt="turtle">

</aside>




<footer>
        <h5>Anatolie </h5>
        &copy; 2025
</footer>
 
</body>
</html>
