<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>About - Quality Build Inc</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FREQUENTLY ASKED QUESTION</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>




<main>




    
    <section class="left-side-section">
        <h1 class="sigmar-regular">About Quality Build Inc</h1>
        
        <h2>Our Story</h2>
        <p class="playwrite-it-moderna-100">
            At Quality Build Inc, we have been building custom homes for over 10 years. 
            Our founder, Anatolie Jentimir, started the company with a vision of providing 
            high-quality homes at affordable prices.
        </p>
        
        <h2>Our Team</h2>
        <p>
            Our team is made up of experienced builders, architects, and designers who are 
            passionate about creating homes that exceed our clients' expectations. Each member 
            of our team brings a unique set of skills and expertise to every project.
        </p>
        
        <h2>Our Process</h2>
        <p>
            We believe that communication is key to a successful home building experience. 
            From the initial consultation to the final walkthrough, we work closely with our 
            clients to ensure that their vision becomes a reality. We use only the highest quality 
            materials and construction techniques to ensure that our homes are built to last.
        </p>
        
        <h2>Our Commitment to Quality</h2>
        <p>
            At Quality Build Inc., quality is not just a part of our name—it's the foundation of 
            everything we do. We understand that your home is your most valuable asset, and we 
            treat every project with the care and attention it deserves. Our team of experienced 
            contractors, designers, and project managers works collaboratively to deliver results 
            that exceed expectations.
        </p>
        
        <h2>Our Vision</h2>
        <p>
            At Quality Build Inc, we believe in creating homes that reflect the unique needs of our 
            clients. Our vision is to combine innovation with timeless design to deliver exceptional 
            living spaces.
        </p>
        
        <h2>Building Community</h2>
        <p>
            Quality Build Inc values community and strives to contribute positively to the neighborhoods 
            we build in. We aim to create homes that foster connections among families and friends.
        </p>
    </section>

    <aside class="right-side img">
        <img src="images/team-photo.jpg" alt="Our Team">
        <img src="images/construction-site.jpg" alt="Construction Site">
        <img src="images/finished-home.jpg" alt="Finished Home">
       
    </aside>



</main>
    <footer>
        &copy; 2025 Quality Build Inc - All Rights Reserved.
    </footer>
</body>
</html>