<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Contact - Quality Build Inc</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FREQUENTLY ASKED QUESTION</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>




<main>


    <section class="left-side-section">
        <h1 class="sigmar-regular">Contact Us</h1>
        
        <h2>Drop us a line!</h2>
        
        <div class="application-form-container">
            <form action="#" method="post">
                <label for="full-name">Name:</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Tell us about your project" required></textarea>

                <label for="file-upload">Attach Files:</label>
                <input type="file" id="file-upload" name="file-upload">
                <p>Attachments (0)</p>

                <button type="submit" class="submit-button">Send</button>
            </form>
            
        
        </div>
        
        <h2>Better yet, see us in person!</h2>
        <p>We love our customers, so feel free to visit during normal business hours.</p>
        
        <h3>Quality Build Inc</h3>
        <p>Email: www.qualitybuildinc@gmail.com</p>
        
        <!-- <h3>Subscribe</h3>   use for future DB conection 
        <div class="application-form-container">
            <form action="#" method="post">
                <label for="subscribe-email">Email:</label>
                <input type="email" id="subscribe-email" name="subscribe-email" placeholder="Enter your email" required>
                <button type="submit" class="submit-button">Sign up</button>
            </form>
            <p>Get 10% off your first purchase when you sign up for our newsletter!</p>
        </div> -->
    </section>

    <aside class="right-side img">
        <img src="images/contact-us.jpg" alt="Contact Us">
        <img src="images/office-location.jpg" alt="Our Office">
        <img src="images/customer-meeting.jpg" alt="Customer Meeting">
    </aside>


    
</main>
    <footer>
        &copy; 2025 Quality Build Inc - All Rights Reserved.
    </footer>
</body>
</html>