<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>FAQ - Quality Build Inc</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FREQUENTLY ASKED QUESTION</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<main>



    <section class="left-side-section">
        <h1 class="sigmar-regular">Frequently Asked Questions</h1>
        
        <h2>What types of residential projects do you handle?</h2>
        <p class="playwrite-it-moderna-100">
            We specialize in a wide range of residential projects including additions, alterations, renovations, 
            kitchen and bathroom remodeling, basement finishing, and custom home building. We work on both 
            single-family homes and multifamily buildings.
        </p>
        
        <h2>Are you licensed and insured?</h2>
        <p>
            Yes, Quality Build Inc is fully licensed and insured. We are certified construction supervisors and 
            carry comprehensive liability insurance to protect both our clients and our team during every project.
        </p>
        
        <h2>How long does a typical renovation project take?</h2>
        <p>
            Project timelines vary greatly depending on the scope of work. A simple bathroom renovation might take 
            2-3 weeks, while a full home renovation could take several months. During our initial consultation, 
            we'll provide you with a detailed timeline specific to your project.
        </p>
        
        <h2>Do you provide free estimates?</h2>
        <p>
            Yes, we provide free initial consultations and estimates for all potential projects. Contact us to 
            schedule yours today.
        </p>
        
        <h2>What is your warranty policy?</h2>
        <p>
            We stand behind our work with a comprehensive warranty. Our workmanship is guaranteed for one year 
            from completion, and many of the materials and products we install carry their own manufacturer warranties.
        </p>
        
        <h2>How do you handle changes to the project once work has begun?</h2>
        <p>
            We understand that clients sometimes want to make changes during the construction process. We handle 
            change orders through a formal, written process to ensure clarity and proper documentation. Any changes 
            that affect the timeline or budget will be clearly communicated before proceeding.
        </p>
        
        <h2>What sets Quality Build Inc apart from other contractors?</h2>
        <p>
            Our commitment to quality craftsmanship, transparent communication, and customer satisfaction sets us apart. 
            We treat every home as if it were our own, with attention to detail and dedication to excellence that has 
            earned us loyal clients throughout the years.
        </p>
    </section>


    <aside class="right-side img">
        <img src="images/home-renovation-process.jpg" alt="Renovation Process">
        <img src="images/construction-team.jpg" alt="Construction Team">
        <img src="images/project-completed.jpg" alt="Completed Project">
    </aside>




</main>
    <footer>
        &copy; 2025 Quality Build Inc - All Rights Reserved.
    </footer>
</body>
</html>