<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Quality Build Inc</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FREQUENTLY ASKED QUESTION</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>





<main>


    <section class="left-side-section">
        <h1 class="sigmar-regular">Building Dreams with Quality</h1>
        <p class="playwrite-it-moderna-100">Fully Insured and Licensed Construction Supervisors</p>
        
        <p>
            At Quality Build Inc., we pride ourselves on being a premier name in the residential remodeling and renovation industry. 
            Specializing in the addition, alteration, reconstruction, maintenance, and repair of houses and other residential buildings, 
            we are dedicated to enhancing the spaces where families live, grow, and create lasting memories.
        </p>
        
        <h2>Our Expertise</h2>
        <p>
            Quality Build Inc. operates at the heart of the residential construction industry, focusing on remodeling and renovating 
            homes to meet the evolving needs of homeowners. Our services span a wide range of residential construction activities, including:
        </p>
        
        <p>
            <strong>Additions, Alterations, and Renovations:</strong> We specialize in expanding and transforming residential spaces, 
            whether it's adding a new room, renovating a kitchen, or altering the layout of a home to improve functionality and aesthetics.
        </p>
        
        <p>
            <strong>Multifamily Building Remodeling:</strong> From apartment complexes to condominiums, we provide comprehensive 
            remodeling services tailored to the unique needs of multifamily residential properties.
        </p>
        
        <p>
            <strong>Single-Family Home Improvements:</strong> Whether it's a historic home or a modern dwelling, we bring expertise 
            to every project, ensuring that each renovation aligns with the homeowner's vision and lifestyle.
        </p>
    </section>

    <aside class="right-side img">
        <img src="images/home-construction1.jpg" alt="Home Construction">
        <img src="images/home-renovation.jpg" alt="Home Renovation">
        <img src="images/kitchen-remodel.jpg" alt="Kitchen Remodel">
    </aside>




    
</main>
    <footer>
        &copy; 2025 Quality Build Inc - All Rights Reserved.
    </footer>
</body>
</html>