/* import Google standart text stile */
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Playwrite+IT+Moderna:wght@100..400&family=Sigmar&display=swap');

body {
    font-family: Arial, sans-serif;
    background-image: url(../images/construction-background.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f8f8f8;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 10px; 
}

/* Header style */
/* header {
    text-align: center;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 1;
    background-image: url(../images/construction-banner.jpg);
    background-repeat: no-repeat;
    color: white;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    border: 2px solid black;
    height: 80px;
    margin: 5px 10px; 
} */


header {
    text-align: center;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 1;
    background-image: url(../images/construction-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;        /* Ensures image fills the header fully */
    background-position: center;   /* Keeps image centered */
    color: white;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    border: 2px solid black;
    height: 80px;
    margin: 5px 10px;
}






/* Nav style */
nav {
    border-radius: 10px;
    text-align: center;
    height: 60px;
    margin: 10px 10px; 
}

.navbar {
    padding: 15px 20px;
    text-align: center;
    justify-content: flex-end;
    display: flex;
}

/* .navbar a {
    color: rgb(42, 42, 43);
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    padding: 10px 15px;
    display: inline-block;
    font-weight: bold;
} */

.navbar a {
    background-color: rgba(255, 255, 255, 0.4); /* Light background with 30% opacity */
    color: rgb(42, 42, 43);
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    padding: 10px 15px;
    display: inline-block;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}







.navbar a:hover {
    background-color: white;
    color: #c45500; /* Changed to more construction-themed color */
    border-radius: 5px;
}



button {
    all: unset; /* Resets all styles */
    padding: 10px 20px;
    font-size: 16px;  /* Explicit font size */
    border-radius: 5px;
    background-color: #4caf50; /* Button background */
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    position: relative;
    z-index: 2;
}








/* section style */
/* Changed to construction-themed color */
/* section {
    background-color: #c45500; 
    border: 2px solid black;
    background: #c45500;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px; 
    position: relative;
    overflow-y: auto;
    top: 100px;
} */


section {
    background-color: #c45500;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px; 
    position: relative;
    overflow-y: auto; /* Enables scroll if content is taller */
    top: 100px;

    height: 600px;       /* ✅ Set a fixed height */
    max-height: 600px;   /* Prevents growing beyond this */
    width: 100%;         /* Optional: constrain width if needed */
    box-sizing: border-box; /* Ensures padding doesn’t increase size */
}





/* Left side section style */
.left-side-section {
    float: left;
    width: 65%;
    height: 100%;
}

/* Article style */
article {
    background-color: #c45500;
    border: 2px solid black;
    background: #c45500;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px; 
    position: relative;
    box-shadow: 5px 0 5px -5px #333;
    overflow-y: auto;
}

.left-side-articles {
    float: left;
    width: 65%;
    height: 100%;  
}

/* Aside style */
/* aside {
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px; 
    width: 25%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    box-shadow: 5px 0 5px -5px #333;
    top: 110px;
}
 */


aside {
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 10px 40px 10px; /* bottom margin added here */
    width: 25%;
    height: 100%;
    position: relative;
    overflow-y: auto;
    box-shadow: 5px 0 5px -5px #333;
    top: 110px;
}




aside.right-side img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    object-fit: contain;
    border: 2px solid #333;
    border-radius: 5px;
}





/* Footer style */
footer {
    background-color: #995500; /* Darker shade for footer */
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    color: white;
    width: calc(100% - 44px);
    position: relative;
    top: 10px;
    margin: 10px 10px; 
    border: 2px solid black;
    height: 70px;
    bottom: 0;
}








/* Font styles */
.grechen-fuemen-regular {
    font-family: "Grechen Fuemen", serif;
    font-weight: 400;
    font-style: normal;
}

.sigmar-regular {
    font-family: "Sigmar", serif;
    font-weight: 400;
    font-style: normal;
}

.playwrite-it-moderna-100 {
    font-family: "Playwrite IT Moderna", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/* Form styles */
.application-form-container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    float: left;
    width: 65%;
    height: 100%;  
}

h2 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

label {
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
    width: 100%;
}

input, select, textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

.submit-button {
    background-color: #4caf50;
}

.reset-button {
    background-color: #f44336;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .left-side-section, .right-side, .application-form-container {
        width: 100%;
        float: none;
    }
    
    aside {
        width: 90%;
        margin: 100px auto 20px;
    }
}





main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 100px; /* leave room for fixed header */
}